APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dV2S+M6iQkrObvlI96LkxP40ti33nYWy0ydXeFnzXQo=
APP_DEBUG=true
APP_URL=http://159.89.201.15

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=159.89.201.15
DB_PORT=80
DB_DATABASE=senebu
DB_USERNAME=dagz
DB_PASSWORD=dagzcalo.com20

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=bjSVrOtUoaY7P8cDfmxmanA6q0WK8x9O